<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            background: url(https://tu.ltyuanfang.cn/api/fengjing.php);
            background-repeat:no-repeat;
            background-size: cover;
            background-position:50% 50%;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }
        
        
        @media screen and (max-width: 600px){
       
          
        }
    </style>
</head>
<body>
        <h1>此网站由本站主一人开发和维护， 感谢大家的到来 </h1>
        <h3>如有问题,站主qq:1545498034</h4>
 
</body>
</html>
