<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>For you</title>
        <style type="text/css">
            body{
                /* overflow: hidden; */
                min-height: 100vh;
                background: url(https://tu.ltyuanfang.cn/api/fengjing.php);
                background-repeat:no-repeat;
                background-size: cover;
                
                background-position:50% 50%;
            }
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .top{
                display: flex;
                background-color: rgb(168, 238, 255,0.5);
                margin-top: 0;
                width: 100vw;
                height: 20vh;
                font-size: 20px;
                font-family: sans-serif;
                /* border-radius: 16px; */
            }
            .top h1{
                margin: auto;
            }
            .main{
                -webkit-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
                user-select:none;
                display: flex;
                height: 85%;
            }

            .left{
                visibility: hidden;
                background-color: rgb(221, 221, 221);
                width: 15vw;
                height: 100%;
                float: left;
            }
            .middle{
                flex-wrap: wrap;
                display: flex;
                width: 70vw;
                height: 85%;
                /* background-color: black; */
                margin-bottom: 20vh;
            }
            .right{
                visibility: hidden;
                height: 100%;
                width: 15vw;
                background-color: rgb(221, 221, 221);
                float: right;
            }
            .middle div{
		display: flex;
		                align-items: center;
				                justify-content: center;
                box-shadow: 0 0 15px rgba(54, 55, 55, 0.592);
                border-radius: 16px;
                margin-left: 5%;
                margin-top: 50px;
                width: 40%;
                height: 25vh;
                background-color: rgb(65, 121, 226,0.5);
            }
            .middle div:active{
                transform: scale(0.98);
            }
            .middle div p{
                font-size: 25px;
                margin-top: 10%;
            }

            @media screen and (max-width: 600px){
                body{
                    height: auto;
                }
                .left, .right{
                    display: none;
                }
                .middle{
                    width: 95vw;
                }
                .middle div{
                    width: 100%;
                    /* margin: auto; */
                }
                .middle div:hover{
                    transform: scale(0.98);
                }
            }
        </style>
        <script>
            function clitckfor(id){
                if(id=='1'){
                    alert('正在开发中...');
                    return
                }
                if (id == 'none'){
                    alert('未完待续');
                    return
                }
                document.getElementById(id).click();
            }
        </script>
    </head>
<body>
    <div>
        <a href="#" id="1"></a>
        <a href="/aboutme" id="0"></a>
        <a href="/tool-list" id="2"></a>
        <a href="/fun" id="3"></a>
    </div>
    <div class="top">
        <h1>没错 -is  you</h1>
    </div>
    <div class="main">
        <div class="left"></div>
        <div class="middle">
            <div onclick="clitckfor('3');"><p>一些有趣的图片</p></div>
            <div onclick="clitckfor('2');"><p>站长小工具</p></div>
            <div onclick="clitckfor('1');"><p>my firend</p></div>
            <div onclick="clitckfor('0');"><p>关于我们</p></div>
        </div>
        <div class="right"></div>
    </div>

    
</body>
</html>
