<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>上传搞笑图片</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(https://tu.ltyuanfang.cn/api/fengjing.php);
                background-repeat:no-repeat;
                background-size: cover;
                background-attachment:fixed;
                background-position:50% 50%;
	}
        .upload{
            margin-top: 100px;
            margin-bottom: 100px;
            border-radius: 16px;
            opacity: 0.7;
            padding: 50px;
            display: block;
            text-align: center;
            width: 40vw;
            height: 380px;
            background-color: aqua;
        }
        .upload button{
            padding: 40px;
            margin: 30px;
            color: white;
            background-color: rgb(63, 63, 252);
            border: 0;
            border-radius: 16px;
            font-size: 25px;box-shadow:/*底部灰色阴影*/
			2px 4px 2px 5px rgba(0,0,0,0.2),
			/*下面深蓝色立体阴影*/
			2px 4px 1px 1px hsl(208, 98%, 63%),
                        /*内部暗色阴影*/
			0 -15px 2px 2px rgba(68, 68, 68, 0.1) inset;
        }
        
        .upload button:active{
            transform: scale(0.98);
        }
        @media screen and (max-width: 600px){
            .upload{
                height: 200px;
            }
            #file-uploader{
                font-size: 15px;
            }
          
            .upload button{
                padding: 20px;
                margin: 10px;
                font-size: 15px;
            }
        }
    </style>
    <script>
        function a(id){
            if (id==1){
                document.getElementById('file-uploader').click();
            }
            else{
                document.getElementById('form').submit();
            }
        }
    </script>
</head>
<body>
    <div class="upload">
        <!-- multiple -->
        <form id="form" action="/fun/UpFunFile" method="post" enctype="multipart/form-data" style="display: none;">
            <input type="file" name="file" id="file-uploader" multiple/>
            <input type="submit" value="开始上传">
        </form>
        <button onclick="a(1)">选择图片</button>
        <button onclick="a(2)">开始上传</button>
    </div>
    
</body>
</html>
